<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <link rel="stylesheet" href="./registration.css">
</head>
<body>
    <main>
        <section id="backgorund_form">
            <img src="./assests/regis.jpg" alt="">
        </section>

        <!-- SECOND-PART -->
        <section id="form_section">
           <form>
            <h1>REGISTER NOW..!</h1>
             <span>
                <input type="username" placeholder="USERNAME" id="username"><br><br>
            <input type="password" placeholder="PASSWORD" id="password"><br><br>
            <button>REGISTER</button>
             </span>
           </form>
           <p>REGISTERED..?&nbsp;&nbsp;<a href="http://127.0.0.1:5501/login.html">LOGIN</a></p>

        </section>
    </main>
    <script src="./registration.js"></script>
</body>
</html>